{
  "name": "team-smiley-found-dog-app",
  "version": "1.0.0",
  "description": "found dog app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayMan504/team-smiley-found-dog-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayMan504/team-smiley-found-dog-app/issues"
  },
  "homepage": "https://github.com/RayMan504/team-smiley-found-dog-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.32.2",
    "webpack-dev-server": "^3.4.1"
  }
}
